# liuli-v2

./: .env.example  .gitignore  AGENTS.md  README.md  migrate_aliyun_pg_once.sh  pyproject.toml  start.bat  start.sh  start_ubuntu_pg.sh  stop.bat  stop.sh
docs/: liuli_android_app_spec.md  liuli_database_schema_spec_v5.html  liuli_database_schema_spec_v5.md  liuli_database_schema_spec_v7.html  liuli_database_schema_spec_v8.html  liuli_database_schema_spec_v8.md  liuli_mcp_design.md  liuli_new_branch_context.md  liuli_system_spec.md  liuli_system_spec_v20.html  liuli_system_spec_v20.md  liuli_system_spec_v23.html  liuli_system_spec_v23.md  liuli_system_spec_v24.html  liuli_system_spec_v24.md  liuli_system_spec_v25.html  liuli_system_spec_v25.md  liuli_system_spec_v26.md  liuli_system_spec_v6.html  liuli_system_spec_v6.md  liuli_tag_model_alignment.md  liuli_track_discovery_minimal_refactor.md  liuli_track_discovery_refactor.md  track_discovery_legacy_table_cleanup.sql  赛道动态.txt  赛道看板.txt  赛道看板重构.md
docs/superpowers/notes/: 2026-05-25-small-scope-model-alignment.md
docs/superpowers/plans/: 2026-05-13-liuli-phase-1-system-skeleton.md  2026-05-13-liuli-phase-2-market-radar.md  2026-05-13-liuli-phase-3-disclosure-library.md  2026-05-13-liuli-phase-4-track-discovery.md  2026-05-14-liuli-phases-5-8-completion.md  2026-05-14-liuli-web-frontend.md  2026-05-16-liuli-console-ops-web.md  2026-05-16-liuli-market-radar-web.md  2026-05-17-cls-market-flash.md  2026-05-17-console-job-center-card-mode.md  2026-05-17-console-job-log-drawer.md  2026-05-17-console-job-run-event-list.md  2026-05-17-liuli-stock-analysis-web.md  2026-05-17-liuli-stock-track-tag-binding.md  2026-05-17-liuli-track-discovery-web.md  2026-05-17-market-radar-data-source-and-flash.md  2026-05-18-console-job-center-density.md  2026-05-18-liuli-v20-spec-alignment.md  2026-05-19-job-center-friendly-parameters.md  2026-05-24-top-task-status-latest-job.md  2026-07-12-liuli-android-debug-apk-plan.md  2026-07-21-android-card-shadow-markdown-table.md
docs/superpowers/specs/: 2026-05-14-liuli-web-design.md  2026-05-16-liuli-web-ui-spec.md  2026-05-17-cls-market-flash-design.md  2026-05-17-console-job-center-card-mode-design.md  2026-05-17-console-job-log-drawer-design.md  2026-05-17-console-job-run-event-list-design.md  2026-05-17-market-radar-data-source-and-flash-design.md  2026-05-18-console-job-center-density-design.md  2026-05-18-liuli-v20-spec-alignment-design.md  2026-07-21-android-card-shadow-markdown-table-design.md
invest_assistant/: __init__.py  main.py  worker.py
invest_assistant/bootstrap/: __init__.py  app.py  config.py  database.py  logging.py  scheduler.py
invest_assistant/modules/alert_center/: jobs.py  models.py  router.py  schemas.py  service.py
invest_assistant/modules/console/: router.py
invest_assistant/modules/knowledge_base/: jobs.py  models.py  router.py  schemas.py  service.py
invest_assistant/modules/market_radar/: alias_resolver.py  backfill_requests.py  daily_report.py  (+5 more)
invest_assistant/services/: ai_debug_logger.py
invest_assistant/shared/: __init__.py  db_types.py  enums.py  errors.py  pagination.py  response.py  time_utils.py
invest_assistant/ui/android/gradle/: libs.versions.toml
invest_assistant/ui/android/gradle/wrapper/: gradle-wrapper.properties
scripts/: sync-mobile-h5.mjs
tests/integration/: test_app_boot.py
tests/unit/: test_ai_debug_logger.py  test_ai_log_stats.py  test_alert_event_constraints.py  test_auth.py  test_basic_modules.py  test_console_data_sources_static.py  test_database_postgres_config.py  test_deepseek_hotword_merge_removed_static.py  test_disclosure_library_phase3.py  test_futu_news_job.py  test_global_search_contract.py  test_hotword_prompt_defaults.py  test_job_center.py  test_job_center_next_run_at.py  test_knowledge_boundary_static.py  test_knowledge_external_skill_files.py  test_knowledge_note_title.py  test_knowledge_notes.py  test_knowledge_research_feedback_import.py  test_knowledge_researcher_profiles.py  test_linux_scripts.py  test_market_daily_report.py  test_market_index_pgsql_upgrade_script.py  test_market_indices_realtime.py  test_market_radar.py  test_market_radar_backfill_requests.py  test_market_radar_heat_migration.py  test_market_radar_hotword_watermark.py  test_market_radar_index_and_source_item_loading.py  test_market_radar_source_tagging.py  test_market_radar_web.py  test_mcp_module.py  test_mobile_h5_deployment.py  test_paged_list_contracts.py  test_portfolio_pgsql_upgrade_script.py  test_portfolio_realtime.py  test_python_dependencies.py  test_remaining_phases.py  test_runtime_state_and_extract_tags.py  test_source_item_pagination.py  (+17 more)
tools/dev/: add_ai_tag_suggestion_rejected_count.py  migrate_knowledge_researchers_single_table.py  migrate_market_radar_rank_change.py  migrate_sqlite_to_postgres.py  normalize_knowledge_researcher_profiles.py
(+323 files in other folders)
